apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: julians-express-route
spec:
  tls:
    termination: edge
  to:
    name: julians-express-service
    kind: Service
    weight: 100
  wildcardPolicy: None